<!DOCTYPE html>
<html>
<head>
	<title>Road Piper</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<header>
	<div id="top"></div>
	<h1>Road Piper</h1>
</header>
	
    <div id="mobile-view">
		<div id="mobile-sort" class="close-nav">
			<nav>
				<a class="close" onclick="closeNav()"></a>
		       </nav>
		    </div>
	    <button class="btn-sort" onclick="openNav()">Sort From Here</button>
    </div>
    <div class="width-5">
    </div>
    <div class="width-90">
       <table id="transaction-table">
       </table>
       <div id="Page_Buttons">
       </div>
    </div>
    <div class="top">
    	<a href="#top" title="Go to Top"><img src="img_svg/top.png"></a>
    </div>
</body>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</html>